<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenjin.Models\Tenjin.Models.csproj" />
    <ProjectReference Include="..\Tenjin.Reflections\Tenjin.Reflections.csproj" />
  </ItemGroup>

</Project>
