# dmc-server

./: dmc-server.sln
Cores/Tenjin.Apis/: Tenjin.Apis.csproj  TenjinStartupHelper.cs
Cores/Tenjin.Apis/Controllers/: BaseController.cs
Cores/Tenjin.Contracts/: BaseContext.cs  BaseRepository.cs  Tenjin.Contracts.csproj
Cores/Tenjin.Contracts/Interfaces/: IContext.cs  IRepository.cs
Cores/Tenjin.Helpers/: Tenjin.Helpers.csproj  TenjinConstants.cs  TenjinExtensions.cs
Cores/Tenjin.Models/: Tenjin.Models.csproj
Cores/Tenjin.Models/Entities/: BaseEntity.cs  CodeGenerate.cs
Cores/Tenjin.Models/Interfaces/: IEntity.cs
Cores/Tenjin.Reflections/: Tenjin.Reflections.csproj
Cores/Tenjin.Serializations/: SnakeCaseConvention.cs  SnakeContractResolver.cs  Tenjin.Serializations.csproj  TenjinMongoUtils.cs  TenjinSerializationExtensions.cs
Cores/Tenjin.Services/: BaseService.cs  Tenjin.Services.csproj
Cores/Tenjin.Services/Interfaces/: IBaseService.cs
Cores/Tenjin.Spreadsheets/: SpreadsheetReader.cs  Tenjin.Spreadsheets.csproj
Cores/Tenjin.Spreadsheets/Attributes/: SpreadsheetColumn.cs
Cores/Tenjin.Spreadsheets/Extensions/: SpreadsheetCell.cs  SpreadsheetConverts.cs  SpreadsheetExtensions.cs  SpreadsheetUtils.cs
Cores/Tenjin.Spreadsheets/Interfaces/: ISpreadsheetReader.cs
Cores/Tenjin.Spreadsheets/Models/: SpreadsheetSet.cs
Sys/Tenjin.Sys.Apis/: Startup.cs  Tenjin.Sys.Apis.csproj  appsettings.json
Sys/Tenjin.Sys.Apis/Controllers/: CompanyController.cs  CustomerController.cs  DepartmentController.cs  DocumentExportController.cs  DocumentImportController.cs  EmployeeController.cs  JobPositionController.cs  JobTitleController.cs  MaterialController.cs  MaterialGroupController.cs  MaterialGroupTypeController.cs  MaterialSubgroupController.cs  PermissionController.cs  SupplierController.cs  TokenController.cs  UnitController.cs  UserController.cs  WarehouseController.cs  WarehouseInventoryController.cs
Sys/Tenjin.Sys.Contracts/: SysContext.cs  SysDbBuilder.cs  Tenjin.Sys.Contracts.csproj
Sys/Tenjin.Sys.Contracts/Interfaces/: ISysContext.cs
Sys/Tenjin.Sys.Helpers/: Tenjin.Sys.Helpers.csproj
Sys/Tenjin.Sys.Models/: Tenjin.Sys.Models.csproj
Sys/Tenjin.Sys.Models/Cores/: DocumentExportResolve.cs  DocumentImportResovel.cs  FileResponse.cs  IdentityCard.cs  MaterialForDelivery.cs  MaterialForInventory.cs  MaterialForReceiving.cs  MaterialInfo.cs  MaterialWarehouseDeliveryVoucherInfo.cs  MaterialWarehouseReceivingInfo.cs  Permission.cs  ReceivingModel.cs  SysTokenResponse.cs
Sys/Tenjin.Sys.Models/Entities/: CodeGenerate.cs  Company.cs  Customer.cs  Department.cs  DocumentExport.cs  DocumentImport.cs  Employee.cs  JobPosition.cs  JobTitle.cs  Material.cs  MaterialBarcode.cs  MaterialDeliveryVoucher.cs  MaterialGroup.cs  MaterialGroupType.cs  MaterialReceivingVoucher.cs  MaterialSubgroup.cs  Product.cs  ProductBarcode.cs  ProductGroup.cs  ProductSubgroup.cs  Supplier.cs  Unit.cs  User.cs  Warehouse.cs  WarehouseInventory.cs
Sys/Tenjin.Sys.Models/Enums/: DocumentType.cs
Sys/Tenjin.Sys.Services/: CompanyService.cs  CustomerService.cs  DepartmentService.cs  DocumentExportService.cs  DocumentImportService.cs  EmployeeService.cs  JobPositionService.cs  JobTitleService.cs  MaterialBarcodeService.cs  MaterialDeliveryVoucherService.cs  MaterialGroupService.cs  MaterialGroupTypeService.cs  MaterialReceivingVoucherService.cs  MaterialService.cs  MaterialSubgroupService.cs  ProductGroupService.cs  ProductService.cs  ProductSubgroupService.cs  SupplierService.cs  SysTokenService.cs  Tenjin.Sys.Services.csproj  UnitService.cs  UserService.cs  WarehouseInventoryService.cs  WarehouseService.cs
Sys/Tenjin.Sys.Services/Interfaces/: ICompanyService.cs  ICustomerService.cs  IDepartmentService.cs  IDocumentExportService.cs  IDocumentImportService.cs  IEmployeeService.cs  IJobPositionService.cs  IJobTitleService.cs  IMaterialBarcodeService.cs  IMaterialDeliveryVoucherService.cs  IMaterialGroupService.cs  IMaterialGroupTypeService.cs  IMaterialReceivingVoucherService.cs  IMaterialService.cs  IMaterialSubgroupService.cs  IProductGroupService.cs  IProductService.cs  IProductSubgroupService.cs  ISupplierService.cs  IUnitService.cs  IWarehouseInventoryService.cs  IWarehouseService.cs
Tools/Dmc.Sys.Tools/: Dmc.Sys.Tools.csproj  program.cs
(+14 files in other folders)
