<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenjin.Helpers\Tenjin.Helpers.csproj" />
    <ProjectReference Include="..\Tenjin.Models\Tenjin.Models.csproj" />
  </ItemGroup>

</Project>
